body{
    margin: 0px;
    padding:0px;
    font-size: 62.5%;

   

}

.mein-container{
    width: 100%;
    font-size: 1rem;
    margin:0px auto;
    max-width: 1800px;
}
header,footer{
    background-color: rgba(0, 0, 0, .8);
    color: white;
    padding: 20px;

}
header nav{
    display: flex;

}
header nav span{
    margin-right: 1.5rem;
    border-radius: 10px;
    border: 1px solid white;
    padding: 5px 10px;

}
main .content{
    padding: 20px;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;

}
main .menu{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;


}
main section{
    overflow: hidden;
}
main .menu span{
   border-bottom: 1px solid black;
    padding: 10px;
    margin-bottom: 8px;
    

}
main .content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
main .card{
    background-color: aquamarine;
    margin: 10px ;
    padding: 50px 0px;
    color: aliceblue;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media query */

@media screen and (max-width:900px){
   
main{
    grid-template-columns: 2fr 4fr;

}
main .content .cards{
    grid-template-columns: repeat(2,1fr);

}

    
}

@media screen and (max-width:600px) {
    main .menu{
        display:none;
        
        
    }
    main {
        grid-template-columns: 1fr;

    }
    main .content .cards{
        grid-template-columns: 1fr;
    }
    header nav{
        flex-direction: column;
        gap: .5rem;
    }
    .mein-container{
        font-size: 1.3rem;
    }


    
}

